Login_xpath=//span[contains(text(),'LOGIN')]
LoginClick_id=//*[@id="mobile-number"]
HomeClick_xpath=//img[@class='header__logo-img']
MenuJawa_xpath=//div[@class='model-menu submenu__pad submenu__line']//a[2]//img[1]
MenuKommuniti=//span[contains(text(),'kommuniti')]
MobileNum=9700667771
OTP=9999
PAN=ACHPO7883L
MnthlyIncome=50000
OTP1=1111
booktestride=book test ride success
LoanAmt=1,00,000
LoanMonths=42 Months
