Engine=//li[1]//label[1]
Dimension=//li[2]//label[1]
Transmission=//li[3]//label[1]
Chassis=//li[4]//label[1]
Braking=//li[5]//label[1]
Wheels=//li[6]//label[1]
EngineCC=293 CC
PerakEngineCC=334 CC
EngineType=SINGLE CYLINDER, 4 STROKE, LIQUID COOLED, DOHC BSVI COMPLIANT
MaxPower=27.33 PS
MaxTorque=27.02 NM
FuelSystem=ELECTRONIC FUEL INJECTION
Compression=11:1
Borestroke=76 X 65 MM
Exhaust=TWIN EXHAUST
Kerbweight=172 KG
FuelTankCapacity=14 L
Wheelbase=1369 MM
SeatHeight=765 MM
GearBox=CONSTANT MESH 6 SPEED
Frame=DOUBLE CRADLE
FrontSuspension=TELESCOPIC HYDRAULIC FORK
RearSuspension=GAS CANISTER - TWIN SHOCK HYDRAULIC
FrontBrakeType=DISC WITH FLOATING CALIPER AND ABS
RearBrakeType=DRUM BRAKE (OPTIONAL 240 MM DISC WITH FLOATING CALIPER AND ABS)
FrontDisksize=280 MM
RearDrumsize=153 MM
FrontTyre=90/90-18"
RearTyre=120/80-17"
PerakEngineCC=334 CC
EngineType=SINGLE CYLINDER, 4 STROKE, LIQUID COOLED, DOHC BSVI COMPLIANT
PerakMaxPower=30.64 PS
PerakMaxTorque=32.74 NM
PerakFuelSystem=ELECTRONIC FUEL INJECTION
PerakCompression=11:1
PerakBorestroke=81 X 65 MM
PerakExhaust=TWIN EXHAUST
PerakKerbweight=175 KG
PerakFuelTankCapacity=14 L
PerakWheelbase=1485 MM
PerakSeatHeight=750 MM
PerakGearBox=CONSTANT MESH 6 SPEED
PerakFrame=DOUBLE CRADLE TUBULAR FRAME
PerakFrontSuspension=TELESCOPIC HYDRAULIC FORK
PerakRearSuspension=MONO SHOCK ABSORBER, 7 STEP ADJUSTABLE
PerakFrontBrakeType=DISC WITH FLOATING CALIPER AND ABS
PerakRearBrakeType=DISC WITH FLOATING CALIPER AND ABS
PerakFrontDisksize=280 MM
PerakRearDrumsize=240 MM
PerakFrontTyre=100/90-18"
PerakRearTyre=140/70-17"
